{
  "name": "가족 여행 일정",
  "short_name": "여행일정",
  "description": "2026년 5월 가족 여행 일정 공유",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#228be6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
